# mule-oauth-module

./: Jenkinsfile  build.yaml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS
src/main/java/org/mule/extension/oauth2/: OAuthExtension.java
src/main/java/org/mule/extension/oauth2/api/: RequestAuthenticationException.java
src/main/java/org/mule/extension/oauth2/api/authorizationcode/: DefaultAuthorizationCodeGrantType.java  package-info.java
src/main/java/org/mule/extension/oauth2/api/clientcredentials/: ClientCredentialsGrantType.java  package-info.java
src/main/java/org/mule/extension/oauth2/api/exception/: OAuthClientErrors.java  OAuthErrors.java
src/main/java/org/mule/extension/oauth2/api/stereotype/: TokenManagerStereotype.java
src/main/java/org/mule/extension/oauth2/api/tokenmanager/: TokenManagerConfig.java  package-info.java
src/main/java/org/mule/extension/oauth2/internal/: AbstractGrantType.java  DeferredExpressionResolver.java  OAuthOperations.java  OAuthUtils.java  ParameterExtractor.java  TokenResponseParameterOutputResolver.java
src/main/java/org/mule/extension/oauth2/internal/authorizationcode/: DefaultAuthorizationCodeGrantType.java
src/main/java/org/mule/extension/oauth2/internal/authorizationcode/state/: ConfigOAuthContext.java
src/main/java/org/mule/extension/oauth2/internal/clientcredentials/: ClientCredentialsGrantType.java
src/main/java/org/mule/extension/oauth2/internal/service/: ClientApiOAuthContextServiceImpl.java  DefaultOAuthContextServiceImpl.java  OAuthContextService.java  OAuthContextServiceAdapter.java  ResourceOwnerOAuthContextWrapper.java  RuntimeApiOAuthContextServiceImpl.java
src/main/java/org/mule/extension/oauth2/internal/store/: SimpleObjectStoreToMapAdapter.java
src/main/java/org/mule/extension/oauth2/internal/tokenmanager/: TokenManagerConfig.java
src/test/java/org/mule/test/oauth2/: AbstractOAuthAuthorizationTestCase.java
src/test/java/org/mule/test/oauth2/api/authorizationcode/: DefaultAuthorizationCodeGrantTypeTest.java
src/test/java/org/mule/test/oauth2/api/clientcredentials/: ClientCredentialsGrantTypeTest.java
src/test/java/org/mule/test/oauth2/api/tokenmanager/: TokenManagerConfigTest.java
src/test/java/org/mule/test/oauth2/asserter/: AuthorizationRequestAsserter.java
src/test/java/org/mule/test/oauth2/internal/: DeferredExpressionResolverTestCase.java  GrantTypeLifecycleTestCase.java
src/test/java/org/mule/test/oauth2/internal/authorizationcode/functional/: AbstractAuthorizationCodeBasicTestCase.java  AbstractAuthorizationCodeFullConfigTestCase.java  AbstractAuthorizationCodeRefreshTokenConfigTestCase.java  AbstractAuthorizationCodeRefreshTokenWhenConfigTestCase.java  AuthorizationCodeAuthorizationCustomTokenExprTestCase.java  AuthorizationCodeAuthorizationFailureTestCase.java  AuthorizationCodeExternalUrlTestCase.java  AuthorizationCodeFullConfigTestCase.java  AuthorizationCodeLocalCallbackConfigTestCase.java  AuthorizationCodeMinimalConfigTestCase.java  AuthorizationCodeMultitenantTestCase.java  AuthorizationCodeNoTokenManagerConfigTestCase.java  AuthorizationCodeObjectStoreTestCase.java  AuthorizationCodeOutOfBrowserRedirectTestCase.java  AuthorizationCodeRefreshTokenConfigTestCase.java  AuthorizationCodeRefreshTokenMultitenantConfigTestCase.java  AuthorizationCodeRefreshTokenWhenConfigTestCase.java  AuthorizationCodeThroughProxyTestCase.java  DynamicAuthorizationCodeConfigTestCase.java
src/test/java/org/mule/test/oauth2/internal/authorizationcode/state/: ConfigOAuthContextTestCase.java
src/test/java/org/mule/test/oauth2/internal/clientcredentials/functional/: AbstractClientCredentialsBasicTestCase.java  ClientCredentialsDynamicHttpConfigTestCase.java  ClientCredentialsFullConfigTestCase.java  ClientCredentialsMinimalConfigTestCase.java  ClientCredentialsNoTokenManagerConfigTestCase.java  ClientCredentialsProxyTestCase.java  ClientCredentialsTokenRequestTestCase.java  DynamicClientCredentialsConfigTestCase.java
src/test/java/org/mule/test/oauth2/internal/service/: OAuthContextServiceAdapterTestCase.java
src/test/java/org/mule/test/oauth2/internal/tokenmanager/: InvalidateOauthContextTestCase.java  TokenManagerLifecycleTestCase.java
src/test/munit/: config.xml  expressions-always-refresh.xml  expressions-never-refresh.xml  operations.xml  refresh-token.xml
src/test/munit/client-credentials/: client-credentials-through-proxy-inline-config-test-case.xml  client-credentials-with-refresh-token-expression-using-payload-non-repeatable-stream-test-case.xml  client-credentials-with-refresh-token-expression-using-payload-test-case.xml  mock-oauth-server.xml  retrieve-token-test-case.xml
src/test/resources/authorization-code/: authorization-code-dynamic-config.xml  authorization-code-localcallbackref-inverse-order-config.xml  authorization-code-multitenant-config.xml  authorization-code-object-store-config.xml  authorization-code-refresh-token-config-with-resource-owner.xml  authorization-code-refresh-token-config.xml  authorization-code-refresh-token-when-config.xml  authorization-code-through-proxy-inline.xml  authorization-code-through-proxy.xml  custom-object-store-bean.xml  custom-object-store-config-file.xml
src/test/resources/client-credentials/: client-credentials-dynamic-config.xml  client-credentials-dynamic-http-config.xml  client-credentials-full-config-tls-global.xml  client-credentials-full-config-tls-nested.xml  client-credentials-minimal-config.xml  client-credentials-through-proxy-config.xml  client-credentials-through-proxy-inline-config.xml  custom-object-store-config.xml
src/test/resources/operations/: operations-config.xml
src/test/resources/tokenmanager/: invalidate-oauth-context-config.xml
